<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gareth's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/gareth_400x400.png" alt="Gareth Burroughes profile picture">
      </td>
      <td>
        <h1>Gareth Burroughes</h1>
        <p><em>Lead Technical Writer at <strong><a href="https://www.dotdigital.com">dotdigital</a></strong>.</em></p>
        <p>I'm a creative, technology-focused content developer with an appetite for turning the
          complex into compelling, transcendent, and understandable content.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>University of Cambridge - CELTA</li>
    <li>University of Salford - BA Music</li>
    <li>Loughborough Grammar School</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013 - 2014</td>
        <td>Teacher at International House</td>
      </tr>
      <tr>
        <td>2014 - 2018</td>
        <td>Technical Writer at Nokia</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Technical writing</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>UX Copywriting</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Marketing copywriting</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>


  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact-me.html">Contact me</a>
</body>

</html>
